Currently, only Ubuntu versions 16.04 LTS and 15.10 32-bit are explicitly supported (installation may or may not work on a different version number).  We recommend you do a clean install before running the script here.

As always, read the script before blindly executing code from the internet but here is the one-liner to bootstrap your ADHD installation.

```
bash -c "$(curl -sL https://bitbucket.org/dogwynn/buildkit/raw/master/adhd-install.sh)"
```

Alternatively, you can execute the interactive install with this line

```
bash -c "$(curl -sL https://bitbucket.org/dogwynn/buildkit/raw/master/interactive-adhd-install.sh)"
```
